APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_DATABASE=testing
DB_TEST_USERNAME=posio
DB_TEST_PASSWORD=superstringpassword

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync