language: php

php:
  - 7.0

env:
  - DB=mysql

dist: trusty
sudo: required
services:
  - mysql

before_script:
  - bash .travis_install-selenium.sh
  - bash .travis_install-mysql-5.7.sh
  - mysql -V
  - cp .env.travis .env
  - composer self-update
  - composer install --no-interaction
  - chmod -R ug+rwx storage bootstrap/cache
  - sudo mysql -e 'create database testing;' --user=root
  - php artisan key:generate --no-interaction -vvv
  - php artisan migrate:install --no-interaction -vvv


script:
 - php artisan migrate --env="testing" --no-interaction -vvv
 - php artisan db:seed --env="testing" --no-interaction -vvv
 - vendor/bin/phpunit


after_script:
  - ls -laR storage
  - cat storage/logs/*