language: php

php:
  - 7.0

env:
  - DB=mysql

dist: trusty
sudo: required
services:
  - mysql

install:
  - sudo apt-get install -y default-jre unzip xvfb
  - wget http://chromedriver.storage.googleapis.com/2.24/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip
  - sudo cp chromedriver /usr/bin/
  - sudo chmod 777 /usr/bin/chromedriver
  - wget http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar -O selenium-server-standalone-2.53.1.jar
  - DISPLAY=:1 xvfb-run java -jar selenium-server-standalone-2.53.1.jar -Dwebdriver.chrome.driver=/usr/bin/chromedriver


before_script:
  - bash .travis_install-selenium.sh
  - bash .travis_install-mysql-5.7.sh
  - mysql -V
  - cp .env.travis .env
  - composer self-update
  - composer install --no-interaction
  - chmod -R ug+rwx storage bootstrap/cache
  - sudo mysql -e 'create database testing;' --user=root
  - php artisan key:generate --no-interaction -vvv
  - php artisan migrate:install --no-interaction -vvv


script:
 - php artisan migrate --env="testing" --no-interaction -vvv
 - php artisan db:seed --env="testing" --no-interaction -vvv
 - vendor/bin/phpunit --verbose


after_script:
  - ls -laR storage
  - cat storage/logs/*